alertClip=false

alertClipTimeout=5

chooserDividerLocation=154

chooserVisible=true

clipboardMaximized=false

clipboardSizeX=600

clipboardSizeY=600

clipboardVisible=true

clipboardX=25

clipboardY=25

durationA=1.86

durationB=-0.85

durationEnabled=false

kiosk=true

labelSource=

lastPath=default

mapHeight=941

mapLatitude=0.0

mapLongitude=-180.0

mapMaximized=false

mapPath=mapdata

mapScale=75979.93251342252

mapVisible=false

mapWidth=0

mapX=0

mapY=0

nearestDividerLocation=533

saveConfig=true

server=AVO Winston;wws:pubavo1.wr.usgs.gov:16022:10000:1
server=UW EWS;ws:128.95.16.15:16017:2000:1800:1000:US/Pacific
server=IRIS DMC - New Zealand;dhi:edu/iris/dmc:IRIS_NetworkDC:edu/iris/dmc:IRIS_BudDataCenter:NZ:3600:1000

showClip=true

span=24

specificTimeZone=US/Pacific

timeChunk=30

useInstrumentTimeZone=false

useLargeCursor=false

useLocalTimeZone=true

useWMS=false

userTimes=

windowMaximized=false

windowSizeX=1284

windowSizeY=1000

windowX=-2

windowY=0

wmsLayer=global_mosaic

wmsServer=http://wms.jpl.nasa.gov/wms.cgi

wmsStyles=visual

